<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>farfetch'd | Official Website ‐</title>

    <!--CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- favicon -->
    <link rel="icon" href="Images\Logo-feather-without-stroke.png">
  </head>
  <body>

<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark spotify">
      <a class="navbar-brand" href="#">farfetch'd</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Band</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Merchandise</a>
              <a class="dropdown-item" href="#">Extras</a>
              <a class="dropdown-item" href="#">Media</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

  <!-- Page content -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
    </div>
  </div>

  <!-- Duo info -->
  <div class="conatiner-fluid">
  <div class="row">
    <div class="col">
      <img class="img-fluid" src="/farfetch/Images/logo-feather-without-stroke-100.png" alt="feather">
    </div>
    <div class="col-8">
      <h1 class=" display-4 heading text-center">farfetch'd</h1>
    </div>
    <div class="col text-center">
      <img class="img-fluid" src="/farfetch/Images/logo-feather-without-stroke-100.png" alt="feather">
    </div>
    </div>

<hr>

    <h3 class="text-center">
      <small class="text-muted">Biography</small>
    </h3>

<div class="container">

  <p class="lead">farfetch’d is a melodic deep house, disco frisco bathing duo born and raised in the long-lost woods of Sweden.
     Finding each other one night in the northern auroran light the spirits of music became aligned. Now their quest for illuminating
     electronic comfortmusic has started. Wherever you may find yourself, on a mediterranean beach, in a moonlit groove at 5 AM or in
     the murderous plains of officedesks, farfetch'd will be there </p>

<hr>

     <div class="row justify-content-center top-buffer">
      <div class="col text-center">
        <p>Johnny</p>
        <img src="https://placekitten.com/200/300" alt="Johnny">
      </div>
      <div class="col text-center">
        <p>Jerry</p>
        <img src="https://placekitten.com/200/300" alt="Johnny">
      </div>
    </div>
</div>

<div class= "top-buffer spotify">
  <div class="container">
    <h1 class="display-4 text-center text-light">SPOTIFY</h1>
    <div class='embed-container'>
        <iframe src='https://embed.spotify.com/?uri=spotify:artist:5xQaB2JfKU3pi6IqRsHy4G' frameborder='0' allowtransparency='true'></iframe>
    </div>

  </div>

</div>


<!--

  -->

<!-- footer -->
  <footer class="pt-4 my-md-5 pt-md-5 border-top container text-center">
    <a href="https://www.facebook.com/farfetchdmusic/" class="fa fa-facebook text-muted fa-2x"></a>
    <a href="https://open.spotify.com/artist/5xQaB2JfKU3pi6IqRsHy4G?si=y1qr55iwQZ6J44aHNCjUiw" class="fa fa-spotify text-muted fa-2x"></a>
    <a href="https://soundcloud.com/farfetching?fbclid=IwAR2RKfqRo9PL6Gtw8xhCvAP8ZiPqA_yy-RRosyqtT6dHSnsMHpCAzB0ImVA" class="fa fa-soundcloud text-muted fa-2x"></a>

  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
